path.variable.kotlin_bundled=/media/tsoglani/tsoglani/program_files/idea-IC-163.7743.44/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tsoglani/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false